# werpx

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/werpx/cashiery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/werpx/cashiery/: AsyncResult.java  Asynctaskresultimg.java  AutoFitGridLayoutManager.java  CameraSource.java  DataConvertor.java  DataConvertordetails.java  DbBitmapUtility.java  Downloadimageservice.java  Endpoints.java  Firebasemsg.java  Glidefeature.java  LocaleHelper.java  NetworkBroadcastreciever.java  Retrofitclient.java  SyncService.java  TypefaceUtil.java  Utils.java  connection.java  detailsadapter.java  downloadimagesyrvice.java  historydata.java  list.java  productdatabase.java  productmodel.java  spinneradapter.java  spinneradapter1.java
app/src/main/java/werpx/cashiery/Cashiery/: Aboutus.java  Camera_activity.java  Choose_Store.java  Launcher_activity.java  MainActivity.java  MapsActivity.java  Recycleadapter.java  Sales_Screen.java  Setting.java  Storeinfo.java  SwipeToDeleteCallback.java  barcodevalue.java  loginactivity.java  pharmormarket.java  points.java  registerphone.java  salesAdapter.java  sales_history.java  showproduct_adapter.java  store_details.java
app/src/main/java/werpx/cashiery/RoomDatabase/: ProductRepository.java  ProductRoomDatabase.java  Productltable.java  Sqlieofflinehistory.java  Sqlitetable.java  WordDao.java  historytable.java  mytable.java  pointtable.java  productViewmodel.java  productprices.java
app/src/main/res/anim/: layoutanimation.xml  notify.xml
app/src/main/res/drawable/: about.xml  barcod2.xml  barscanner.xml  button.xml  circle.xml  circlestar.xml  dashedline.xml  deletegray.xml  deletesign.xml  droparrow.xml  editbut3.xml  editbutton.xml  editbutton2.xml  gradientgray.xml  ic_lock_outline_black_24dp.xml  ic_remove_black_24dp.xml  ic_shop.xml  logout.xml  mapicon.xml  mcamera.xml  mygallery.xml  phone.xml  pointss.xml  rowshape.xml  sales.xml  screensales.xml  settingsicon.xml  square.xml  squarewhate.xml
app/src/main/res/drawable-hdpi/: butgreen.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_camera_activity.xml  activity_launcher_activity.xml  activity_loginactivity.xml  activity_main.xml  activity_maps.xml  activity_pharmormarket.xml  activity_points.xml  activity_registerphone.xml  activity_sales__screen.xml  activity_sales_history.xml  activity_setting.xml  activity_sign__up.xml  activity_store_details.xml  activity_storeinfo.xml  additemdialog.xml  addnewproduct.xml  chooselayoutfortakepic.xml  cutom_action_bar.xml  headernav.xml  layoutenterbar.xml  payayout.xml  payconfirmation.xml  rowcashier.xml  rowcashier2.xml  rowhistory.xml  rowrecycledetails.xml  rowshowproduct.xml  salesbar.xml  signoutdialog.xml
app/src/main/res/layout-land/: activity_loginactivity.xml  activity_main.xml  activity_sales__screen.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_sales__screen.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  activity_sales__screen.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_sales__screen.xml
app/src/main/res/layout-sw720dp-port/: activity_main.xml  activity_sales__screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/werpx/cashiery/: ExampleUnitTest.java
(+49 files in other folders)
