<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Cashiery.registerphone">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarregisterphone"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        >
    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/xlarge"
        android:textColor="@color/black"
        android:gravity="start"
        android:text="@string/phonenum"
        android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/entermoile"
            android:layout_marginStart="20dp"
            android:layout_above="@+id/phoneview"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/phoneview"
            android:layout_centerInParent="true"
            android:orientation="horizontal"


            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/registerphonecodepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ccpDialog_showTitle="false"
                app:ccp_defaultNameCode="EG"
                app:ccp_showPhoneCode="false"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false" />

            <EditText
                android:id="@+id/registerphoneedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:focusableInTouchMode="true"
                android:hint="@string/phonenum"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="@string/wewiilsend"
            android:id="@+id/sendtext"
            android:layout_below="@id/phoneview"

            android:layout_marginStart="20dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="@string/confirm"
            android:id="@+id/confirmphonebutton"
            android:clickable="false"
            android:textColor="@color/gray1"
            android:textStyle="bold"
            android:textSize="@dimen/medium"
            android:layout_below="@id/sendtext"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content" />



    </RelativeLayout>
</RelativeLayout>