<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/appcolor"
    android:layout_height="match_parent"
    tools:context=".Cashiery.Setting">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarsetting"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/appcolor">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/xlarge"
            android:textColor="@color/black"
            android:gravity="start"
            android:text="@string/setting"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"
       android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/languagespinner"
        android:layout_height="wrap_content"></Spinner>
</LinearLayout>